[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/Sprites/NPC/Bogdan 1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan 5.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan 4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan 3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_32.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_33.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_29.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_30.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_31.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_28.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_03.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_16.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_01.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_10.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_19.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_21.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_26.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_20.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_27.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_04.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_05.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_00.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_02.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_06.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_07.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_08.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_11.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_12.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_09.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_13.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_14.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_17.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_18.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_22.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_24.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_15.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_23.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprites/NPC/Bogdan Spawning/sprite_25.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprites/Player/PlayerShadow.png" type="Texture" id=39]
[ext_resource path="res://Assets/Scripts/Bogdan.gd" type="Script" id=40]
[ext_resource path="res://Assets/Resources/Fonts/November.ttf" type="DynamicFontData" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 2.5
}, {
"frames": [ ExtResource( 22 ), ExtResource( 13 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 14 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 12 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Spawn",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 2 )

[sub_resource type="CircleShape2D" id=3]
radius = 15.0

[sub_resource type="DynamicFont" id=4]
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 0 )
font_data = ExtResource( 41 )

[node name="Bogdan" type="KinematicBody2D"]
script = ExtResource( 40 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.5, -7 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 8 )
scale = Vector2( 0.36, 0.36 )
z_index = -6
texture = ExtResource( 39 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -21.0
margin_top = -35.0
margin_right = 22.0
margin_bottom = -21.0
grow_horizontal = 2
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "..."
align = 1
valign = 1
max_lines_visible = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
